SECRET_KEY="h/JAuzkJ8AJkyammhsQ+iWZkl9Ff5TUkg4nI7TIwvUj7JlCrknH0stt3TmPLDz9rK/8Mz7EPN4iacXsRSaGSCA"
ENCRYPTION_KEYS=[{"id": "db02dae9-1dbc-482b-be82-3cc9c3811d00", "key": "n0ndM4hXhVUGOrqAVkecGDlUCdsa/QoL6k9886+I0EM=", "cipher": "AES-GCM", "revoked": false}]
DEFAULT_ENCRYPTION_KEY_ID="db02dae9-1dbc-482b-be82-3cc9c3811d00"
